1 升级
http://127.0.0.1:9000/c/update?version=1.1&p_id=2&m_id=1
vsrsion:版本号
p_id:产品ID
m_id:手机操作系统ID  1 Android  2 IOS

{"state":"1","results":{"url":"http://www.sohu.com","update":"更新2\r\n3"}}


2 注册
http://127.0.0.1:9000/c/reg?z=MjN8MTIzNDV8MTIsMTQsODcsamosZmZ8MTIzNDU2fDEyMzQ1NnwxfDEzODM4Mzg5NDM2fDEyNDgzM3wxMjM0NTZ8MzIx

23|   12345|12,14,87,jj,ff|123456|123456|1                          |13838389436|1248  |123456|321
随机 渠道号   MAC           IMEI   IMSI   操作系统 1IOS 2android 3WP   手机号     验证码   密码  随即

{"state":"1","results":{"uid":4,"phone":"13838389446","session":"f5f997a0-621f-4af2-8d91-47cb305b5d99"}}


3 登陆
http://127.0.0.1:9000/c/login?phone=13838389436&pwd=123456&os=1&serialNumber=5434rfg5454
phone：手机号 
pwd：密码 
os：操作系统 1 Android 2 IOS
serialNumber：IPhone serial（推送用）安卓可省略

{"state":"1","results":{"uid":1,"phone":"13838389436","session":"c7901d79-9cb4-4b31-8f86-5607dee97036"}}


4 退出
http://127.0.0.1:9000/c/logout?z=c7901d79-9cb4-4b31-8f86-5607dee97036

{"state":"1","results":{}}


5 下载
http://127.0.0.1:9000/c/download?id=3&fileID=icon&entity=models.New&z=af017cae-d043-4cd7-8dea-a38315bc44a4
此接口所有数据由服务器提供，客户端可以不关心


6 更新用户信息
http://127.0.0.1:9000/c/updateCustomerInfo?os=1&nickname=%E6%98%B5%E7%A7%B0&pwd=654321&gender=1&email=haha@163.com&city=%E4%B8%8A%E6%B5%B7&birthday=1986-05-21&height=175&weight=75&z=c7901d79-9cb4-4b31-8f86-5607dee97036
os：操作系统 1 Android 2 IOS
nickname：昵称
pwd：密码
gender：性别
email：Email
city：城市
birthday：生日
height：身高
weight：体重
portrait：头像

{"state":"1","results":{}}

7 获取用户信息
http://127.0.0.1:9000/c/getCustomerInfo?z=c7901d79-9cb4-4b31-8f86-5607dee97036

{"state":"1","results":{"phonenumber":"13838389436","nickname":"昵称","email":"haha@163.com","os":"1","gender":"1","city":"上海","height":"175","weight":"75","birthday":"1986-05-21","portrait":"/public/images/girl.jpg"}}

8 上传运动轨迹
http://127.0.0.1:9000/c/setRecord?actualstep=2&targetstep=1&km=12&calories=5000&sleeptime=2014-05-21%2022:00:00&waketime=2014-05-22%2006:00:00&wakenum=8&lightsleep=1.8&deepsleep=1.45&z=c7901d79-9cb4-4b31-8f86-5607dee97036
actualstep：实际步数
targetstep：目标步数
km：公里数
calories：消耗卡路里
sleeptime：入睡时间
waketime：苏醒时间
wakenum：起夜次数
lightsleep：浅睡时间
deepsleep：深睡时间

{"state":"1","results":{}}

9 获得运动轨迹
http://127.0.0.1:9000/c/getRecords?z=c7901d79-9cb4-4b31-8f86-5607dee97036

{"state":"1","results":{"list":[{"actualstep":2,"targetstep":1,"km":"12","calories":"5000","sleeptime":"2014-05-21 00:00:00","waketime":"2014-05-22 00:00:00","wakenum":8,"lightsleep":1.8,"deepsleep":1.45,"createDate":"2014-05-22 00:01:26"}]}}

10 忘记密码时获取密码
http://127.0.0.1:9000/c/resetpassword?m=13838389436

{"state":"1","results":{}}

11 获取推送广告信息
http://127.0.0.1:9000/c/getADs?z=f5f997a0-621f-4af2-8d91-47cb305b5d99

{"state":"1","results":{"list":[{"pi_name":"推送信息","pi_url":"https://asdsa.com","pi_desc":"将范德萨rew ","pi_id":1},{"pi_name":"信息2","pi_url":"http://dd.com","pi_desc":"测试测试测试测试测试测试","pi_id":2}]}}


12 请求参数错误或服务器没有数据时
state：0
msg：错误信息

{"state":"0","msg":"重置密码邮件发送失败,请检查您的用户名."}
