1 升级
http://139.159.32.29:9000/c/update?version=1.1&type=1
vsrsion版本号
type 1 IOS 2 Android 3 WP


2 注册
http://139.159.32.29:9000/c/reg?z=MjN8MTIzNDV8MS4wfDEyLDE0LDg3LGpqLGZmfDF85Zyf6LGq6YeRNVN8MTM4MzgzODk0Mzl8MTI0OHxoYWhhfDEyMzQ1NnwzMjE=

23|   12345|12,14,87,jj,ff|123456|123456|1                          |13838389436|1248  |123456|321
随机 渠道号   MAC           IMEI   IMSI   操作系统 1IOS 2android 3WP   手机号     验证码   密码  随即



3 登陆
http://139.159.32.29:9000/c/login?phone=13838389438&psd=123456&type=1&serialNumber=11111
phone：手机号 
psd：密码 
type：1 IOS 2 Android 3 WP  
serialNumber：IPhone serial（推送用）安卓可省略


4 首页之前定义为login?z= 
http://139.159.32.29:9000/c/indexpage?z=af017cae-d043-4cd7-8dea-a38315bc44a4
result 例
{"state":"1","results":{"user":{"exp":0,"lv":"小学生"},"adlist":[{"id":14,"icon":"/c/download?id=1&fileID=picture1&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","url":"/c/gameinfo?id=1&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","type":1,"star":4,"data":"1385913433940"},{"id":13,"icon":"/c/download?id=3&fileID=picture&entity=models.EveryGame&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","url":"/c/invite?num=5&page=1&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","type":1,"star":3,"data":"1385913995444"},{"id":9,"icon":"/c/download?id=3&fileID=picture1&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","url":"/c/newinfo?id=3&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","data":"1385914458181"},{"id":8,"icon":"/c/download?id=1&fileID=picture&entity=models.EveryGame&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","url":"/c/invite?num=5&page=1&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","type":0,"star":4,"data":"1385913920244"}],"pubchannel":[{"id":"6","icon":"/c/download?id=6&fileID=icon&entity=models.PublicChannel&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","exp":"60","data":"1385913100638"},{"id":"5","icon":"/c/download?id=5&fileID=icon&entity=models.PublicChannel&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","exp":"50","data":"1385913080012"},{"id":"4","icon":"/c/download?id=4&fileID=icon&entity=models.PublicChannel&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","exp":"40","data":"1385913057388"},{"id":"3","icon":"/c/download?id=3&fileID=icon&entity=models.PublicChannel&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","exp":"30","data":"1385913048386"},{"id":"2","icon":"/c/download?id=2&fileID=icon&entity=models.PublicChannel&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","exp":"20","data":"1385913034688"},{"id":"1","icon":"/c/download?id=1&fileID=icon&entity=models.PublicChannel&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","exp":"10","data":"1385912996253"}],"prechannel":[{"id":"1","icon":"/c/download?id=1&fileID=icon&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","type":"1","exp":"20","star":"4","data":"1385913433940"},{"id":"2","icon":"/c/download?id=2&fileID=icon&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","type":"1","exp":"30","star":"5","data":"1385913644187"}]}}


5 下载
http://139.159.32.29:9000/c/download?id=3&fileID=icon&entity=models.New&z=af017cae-d043-4cd7-8dea-a38315bc44a4
此接口所有数据由服务器提供，客户端可以不关心此接口


6 订阅
http://139.159.32.29:9000/c/subscription?id=4&z=af017cae-d043-4cd7-8dea-a38315bc44a4
id：游戏id

7 退订
http://139.159.32.29:9000/c/unsubscription?id=4&z=af017cae-d043-4cd7-8dea-a38315bc44a4
id：游戏id

8 新闻
http://139.159.32.29:9000/c/new?z=af017cae-d043-4cd7-8dea-a38315bc44a4&num=3&page=1&time=&type=3&gid=3
num：请求每页的数量
page：当前页号（1 2 3 ...）
time:时间
type:新闻类型 1=新闻 2=攻略 3=评测（非必须）
gid：游戏ID（非必须）

9 新闻详细
http://139.159.32.29:9000/c/newinfo?id=3&gid=2&z=af017cae-d043-4cd7-8dea-a38315bc44a4
id：新闻ID
gid：游戏ID（非必须）gid有：研发商新闻 gid无：本地新闻
result 例
{"state":"1","results":{"user":{"exp":0,"lv":"小学生"},"newinfo":{"id":1,"icon":"/c/download?id=1&fileID=icon&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"新闻测试1","author":"我","res":"百度","hit":403,"data":1385914285993,"imgs":[{"picture":"/c/download?id=1&fileID=picture1&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片1"},{"picture":"/c/download?id=1&fileID=picture2&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片2"},{"picture":"/c/download?id=1&fileID=picture3&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片3"},{"picture":"/c/download?id=1&fileID=picture4&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片4"},{"picture":"/c/download?id=1&fileID=picture5&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片5"},{"picture":"/c/download?id=1&fileID=picture6&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片6"},{"picture":"/c/download?id=1&fileID=picture7&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片7"},{"picture":"/c/download?id=1&fileID=picture8&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片8"},{"picture":"/c/download?id=1&fileID=picture9&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片9"},{"picture":"/c/download?id=1&fileID=picture10&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片10"}]}}}

9.1 攻略详细
http://139.159.32.29:9000/c/strategyinfo?id=3&z=af017cae-d043-4cd7-8dea-a38315bc44a4
id：新闻ID
result 例
{"state":"1","results":{"user":{"exp":0,"lv":"小学生"},"newinfo":{"id":1,"icon":"/c/download?id=1&fileID=icon&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"新闻测试1","author":"我","res":"百度","hit":403,"data":1385914285993,"imgs":[{"picture":"/c/download?id=1&fileID=picture1&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片1"},{"picture":"/c/download?id=1&fileID=picture2&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片2"},{"picture":"/c/download?id=1&fileID=picture3&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片3"},{"picture":"/c/download?id=1&fileID=picture4&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片4"},{"picture":"/c/download?id=1&fileID=picture5&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片5"},{"picture":"/c/download?id=1&fileID=picture6&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片6"},{"picture":"/c/download?id=1&fileID=picture7&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片7"},{"picture":"/c/download?id=1&fileID=picture8&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片8"},{"picture":"/c/download?id=1&fileID=picture9&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片9"},{"picture":"/c/download?id=1&fileID=picture10&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片10"}]}}}

9.2 评测详细
http://139.159.32.29:9000/c/evaluatinginfo?id=3&z=af017cae-d043-4cd7-8dea-a38315bc44a4
id：新闻ID
result 例
{"state":"1","results":{"user":{"exp":0,"lv":"小学生"},"newinfo":{"id":1,"icon":"/c/download?id=1&fileID=icon&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"新闻测试1","author":"我","res":"百度","hit":403,"data":1385914285993,"imgs":[{"picture":"/c/download?id=1&fileID=picture1&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片1"},{"picture":"/c/download?id=1&fileID=picture2&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片2"},{"picture":"/c/download?id=1&fileID=picture3&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片3"},{"picture":"/c/download?id=1&fileID=picture4&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片4"},{"picture":"/c/download?id=1&fileID=picture5&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片5"},{"picture":"/c/download?id=1&fileID=picture6&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片6"},{"picture":"/c/download?id=1&fileID=picture7&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片7"},{"picture":"/c/download?id=1&fileID=picture8&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片8"},{"picture":"/c/download?id=1&fileID=picture9&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片9"},{"picture":"/c/download?id=1&fileID=picture10&entity=models.New&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","txt":"图片10"}]}}}

10 每日一游
http://139.159.32.29:9000/c/invite?num=5&time=98&page=0&z=af017cae-d043-4cd7-8dea-a38315bc44a4
num：同新闻
page：同新闻
time：同新闻
result 例
{"state":"1","results":{"user":{"exp":0,"lv":"小学生"},"list":[{"id":5,"title":"每日一游测试2","txt":"测试2","data":1385913960042,"picture":"/c/download?id=2&fileID=picture&entity=models.EveryGame&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3"},{"id":4,"title":"每日一游测试1","txt":"是非得失飞个个 打撒","hit":500,"data":1385913920244,"picture":"/c/download?id=1&fileID=picture&entity=models.EveryGame&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3"}]}}


12 礼包列表
http://139.159.32.29:9000/c/package?num=5&time=98&page=1&skey=key&gid=3&z=af017cae-d043-4cd7-8dea-a38315bc44a4
num：同新闻
page：同新闻
time：同新闻
skey:搜索关键字
gid：游戏ID

result 例
{"state":"1","results":{"user":{"exp":0,"lv":"小学生"},"packagelist":[{"id":5,"game_id":1,"icon":"/c/download?id=5&fileID=icon&entity=models.Pack&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"娜美","star":"4","data":1386482165335,"num":"0","allnum":0},{"id":3,"game_id":1,"icon":"/c/download?id=3&fileID=icon&entity=models.Pack&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"左诺","star":"4","data":1386482095036,"num":"0","allnum":0},{"id":4,"game_id":2,"icon":"/c/download?id=4&fileID=icon&entity=models.Pack&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"山治","star":"4","data":1386482126507,"num":"3","allnum":3},{"id":2,"game_id":1,"icon":"/c/download?id=2&fileID=icon&entity=models.Pack&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"路飞","star":"1","data":1386482048893,"num":"0","allnum":0},{"id":6,"game_id":1,"icon":"/c/download?id=6&fileID=icon&entity=models.Pack&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"骗人布","star":"4","num":"0","allnum":0,"data":1386482970478},{"id":1,"game_id":1,"icon":"/c/download?id=1&fileID=icon&entity=models.Pack&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"火影忍者","star":"4","num":"0","allnum":0,"data":1386470056206}]}}


13 礼包信息
http://139.159.32.29:9000/c/packagelist?gid=1&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3
gid：游戏ID
result 例
{"state":"1","results":{"user":{"exp":0,"lv":"小学生"},"packinfo":[{"id":1,"icon":"/c/download?id=1&fileID=icon&entity=models.Pack&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"火影忍者","txt":"出席这次选择","star":"4","num":"1","allnum":3,"data":1386470056206},{"id":2,"icon":"/c/download?id=1&fileID=icon&entity=models.Pack&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"火影忍者","txt":"出席这次选择","star":"4","num":"1","allnum":3,"data":1386470056206}]}}


14 礼包领取
http://139.159.32.29:9000/c/packagepay?id=1&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3
id：礼包ID
{"state":"1","results":{"user":{"exp":0,"lv":"小学生"},"pack":{"pkey":"54675765"}}}
{"state":"0","msg":"不能重复领取礼包"}



16 玩嗨周五
http://139.159.32.29:9000/c/game_play?num=5&time=98&page=1&z=af017cae-d043-4cd7-8dea-a38315bc44a4
参数同每日一游


16 精品游戏&游戏列表&推荐
http://139.159.32.29:9000/c/game_invite?z=af017cae-d043-4cd7-8dea-a38315bc44a4
result 例
{"state":"1","results":{"user":{"exp":0,"lv":"小学生"},"list":[{"id":1,"icon":"/c/download?id=1&fileID=icon&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","url":"/c/gameinfo?id=1&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"游戏测试1","star":4,"data":1385913433940,"gtype":"动作冒险","downloadurl":"www.hao123.com","size":"100M","version":"1.0","comment":"0","downloadcount":"0"},{"id":2,"icon":"/c/download?id=2&fileID=icon&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","url":"/c/gameinfo?id=2&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"游戏测试22","star":5,"data":1385913644187,"gtype":"休闲娱乐","downloadurl":"www.hao123.com","size":"1G","version":"1.1","comment":"2","downloadcount":"3"},{"id":3,"icon":"/c/download?id=3&fileID=icon&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","url":"/c/gameinfo?id=3&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"火影忍者","star":4,"data":1386510098010,"gtype":"动作冒险","downloadurl":"www.hao123.com","size":"100M","version":"1.2","comment":"2","downloadcount":"0"},{"id":5,"icon":"/c/download?id=5&fileID=icon&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","url":"/c/gameinfo?id=5&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"犬夜叉","star":4,"data":1386510221931,"gtype":"休闲娱乐","downloadurl":"www.hao123.com","size":"100M","version":"1.3","comment":"0","downloadcount":"0"},{"id":4,"icon":"/c/download?id=4&fileID=icon&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","url":"/c/gameinfo?id=4&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"23 飞","star":4,"data":1386510175857,"gtype":"休闲娱乐","downloadurl":"www.hao123.com","size":"100M","version":"1.0","comment":"5","downloadcount":"10"}]}}

id:游戏ID
icon：游戏icon
url：跳转到游戏专区
title：标题
star：星级
data：时间
gtype：游戏类型
downloadurl：游戏下载地址（外部）
size：包大小
version：版本号
comment：评论次数
downloadcount：下载次数（总计）


17 游戏详细&游戏专区
http://139.159.32.29:9000/c/gameinfo?z=af017cae-d043-4cd7-8dea-a38315bc44a4&id=4
id:游戏ID
result 例
{"state":"1","results":{"user":{"exp":0,"lv":"小学生"},"game":{"id":1,"icon":"/c/download?id=1&fileID=icon&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"游戏测试1","res":"","belong":"动作冒险","bbsurl":"http://www.hao123.com","type":1,"star":"4","hit":405,"data":1385913433940,"imgs":["/c/download?id=1&fileID=picture1&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture2&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture3&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture4&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture5&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture6&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture7&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture8&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture9&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture10&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3"],"txt":" 游戏1测试","size":"100M","version":"1.0","comment":"0","subscription":"/c/subscription?id=1&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3"}}}

id：游戏ID
icon：icon
title：标题
res：来源
belong：游戏类型
bbsurl：论坛
type：0：普通可浏览 1:只能跳到外链
star：星级
hit：点击量
data：时间
img1--img10：大图片地址
txt：介绍
size：包大小
version：版本号
comment：评论数
subscription：订阅地址

18 + 
http://139.159.32.29:9000/c/plus?key=22&gtype=1&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3
key：搜索关键字

result 例
{"state":"1","results":{"user":{"exp":0,"lv":"小学生"},"gamelist":[{"id":2,"icon":"/c/download?id=2&fileID=icon&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","url":"/c/gameinfo?id=2&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"游戏测试22","star":5,"data":1385913644187},{"id":1,"icon":"/c/download?id=1&fileID=icon&entity=models.Game&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","url":"/c/gameinfo?id=1&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","title":"游戏测试1","star":4,"data":1385913433940}]}}
返回的各个参数与精品推荐相同


19 增加评论 #目前只有游戏有评论
http://127.0.0.1:9000/c/addcomment?id=2&msg=%E6%88%91%E4%BA%86&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3&type=n
id:游戏、新闻、评测、攻略的ID
type=g(游戏) type=n（研发商新闻）type=nn(本地游戏) type=ge（游戏评测）type=gs（游戏攻略）

20 查看评论Ok
http://127.0.0.1:9000/c/getcomment?id=4&num=3&page=1&z=af017cae-d043-4cd7-8dea-a38315bc44a4&type=n
id:游戏、新闻、评测、攻略的ID
type=g(游戏) type=n（新闻）
num：同新闻
page：同新闻

result 例
{"state":"1","results":{"user":{"exp":0,"lv":"小学生"},"list":[{"id":17,"game_id":4,"msg":"提提意见7","data":1387212090063,"username":"ss","portrait":"/c/download?id=9&fileID=portrait&entity=models.Customer&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3"},{"id":16,"game_id":4,"msg":"提提意见6","data":1387212087671,"username":"ss","portrait":"/c/download?id=9&fileID=portrait&entity=models.Customer&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3"},{"id":15,"game_id":4,"msg":"提提意见2","data":1387212082635,"username":"ss","portrait":"/c/download?id=9&fileID=portrait&entity=models.Customer&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3"},{"id":3,"game_id":4,"msg":"我道我了","data":1386510943169,"username":"游客"},{"id":2,"game_id":4,"msg":"我知道我了","data":1386510941491,"username":"游客"}]}}

21 用户信息更新
http://127.0.0.1:9000/c/customerinfo?z=f2e8d93c-c205-468a-8c6d-4f0df01302c3&nickname=ss&os=1&type=土豪金5s&m_number=13838389438&psd=123456&gender=1&portrait=468a-8c6d-4f
nickname：昵称
os:1=IPhone 2=Android
type:手机型号
m_number：手机号码
psd：密码
gender：性别
portrait：头像（Blob）

22 登出
http://139.159.32.29:9000/c/logout?z=f2e8d93c-c205-468a-8c6d-4f0df01302c3

23 获取验证码
http://139.159.32.29:9000/c/checkdigit?m=15111111111
m：手机号码

返回文本信息
：成功  failed：失败


24 游客账号
phone：10000000000（IOS） 20000000000（安卓）
psd：123（固定） 
type：1 IOS 2 Android 3 WP  
serialNumber：IPhone serial（不能为空可随意填写）安卓可省略

返回
{"state":"1","results":{"uid":1,"phone":"10000000000","exp":0,"lv":"小学生","name":"游客","session":"1"}}
{"state":"1","results":{"uid":2,"phone":"20000000000","exp":0,"lv":"小学生","name":"游客","session":"2"}}

25 获得启动页
http://127.0.0.1:9000/c/startpage

result 例
{"state":"1","results":{"imgs":["/c/download?id=1&fileID=pic&entity=models.IndexPage&z=1","/c/download?id=2&fileID=pic&entity=models.IndexPage&z=1","/c/download?id=3&fileID=pic&entity=models.IndexPage&z=1"]}}
imgs为数组可以返回多张启动页图片


26 统计游戏下载次数
http://139.159.32.29:9000/c/gDCount?id=2&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3
id：游戏ID

返回文本内容 


27 用户得到已经领取的礼包
http://139.159.32.29:9000/c/mypackage?z=f2e8d93c-c205-468a-8c6d-4f0df01302c3
返回
{"state":"1","results":{"packs":[{"name":"火影忍者","data":1386490357528,"key":"vrevre43g34544"},{"name":"山治","data":1386490460373,"key":"werwefefsefwe"},{"name":"山治","data":1387473102449,"key":"467867878"},{"name":"山治","data":1387473128788,"key":"4543543654754"},{"name":"山治","data":1387473179550,"key":"454356435433"},{"name":"山治","data":1387473249275,"key":"defeferfref"},{"name":"山治","data":1387473260917,"key":"gtrgtrgrthyhty"},{"name":"山治","data":1387473289250,"key":"fefwefwfwefwe"},{"name":"山治","data":1387473368888,"key":"greggrege"},{"name":"山治","data":1387473627571,"key":"5654654y46y"},{"name":"山治","data":1387473765139,"key":"543543535"},{"name":"山治","data":1387473824782,"key":"54365465475474"},{"name":"左诺","data":1387474033317,"key":"6565465465"}]}}


28 得到游戏专区Icon
http://139.159.32.29:9000/c/gameicon?id=3&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3
id：游戏id
返回
{"state":"1","results":{"gameicon":{"id":1,"icons":["/c/download?id=1&fileID=picture1&entity=models.GameIcon&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture2&entity=models.GameIcon&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture3&entity=models.GameIcon&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture4&entity=models.GameIcon&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture5&entity=models.GameIcon&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=picture6&entity=models.GameIcon&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3","/c/download?id=1&fileID=backgroundpicture&entity=models.GameIcon&z=f2e8d93c-c205-468a-8c6d-4f0df01302c3"]}}}


29 得到游戏类型列表
http://139.159.32.29:9000/c/gametype?z=f2e8d93c-c205-468a-8c6d-4f0df01302c3

返回
{"state":"1","results":{"gametypes":[{"id":1,"name":"动作冒险"},{"id":2,"name":"休闲娱乐"}]}}

30 得到新闻类型列表
http://139.159.32.29:9000/c/newstype?z=1
返回
{"state":"1","results":{"newstypes":[{"id":1,"name":"游戏新闻"},{"id":2,"name":"攻略"},{"id":3,"name":"评测"}]}}


31 游戏专区轮播位
http://139.159.32.29:9000/c/gameadlist?id=10&z=1&ios_t=4
ios_t=4 IPhone4 5 IPhone5
返回
{"state":"1","results":{"id":1,"g_id":6,"adlist":[{"icon":"/c/download?id=6&fileID=picture1&entity=models.New&z=1","url":"/c/newinfo?id=6&z=1","data":"1388414242478","t_id":6,"t_type":"n"},{"icon":"/c/download?id=7&fileID=picture1&entity=models.New&z=1","url":"/c/newinfo?id=7&z=1","data":"1388415209978","t_id":7,"t_type":"n"},{"icon":"/c/download?id=8&fileID=picture1&entity=models.New&z=1","url":"/c/newinfo?id=8&z=1","data":"1388415262955","t_id":8,"t_type":"n"},{"icon":"/c/download?id=9&fileID=picture1&entity=models.New&z=1","url":"/c/newinfo?id=9&z=1","data":"1388415306065","t_id":9,"t_type":"n"},{"icon":"/c/download?id=6&fileID=picture1&entity=models.New&z=1","url":"/c/newinfo?id=6&z=1","data":"1388414242478","t_id":6,"t_type":"n"},{"icon":"/c/download?id=7&fileID=picture1&entity=models.New&z=1","url":"/c/newinfo?id=7&z=1","data":"1388415209978","t_id":7,"t_type":"n"},{"icon":"/c/download?id=8&fileID=picture1&entity=models.New&z=1","url":"/c/newinfo?id=8&z=1","data":"1388415262955","t_id":8,"t_type":"n"},{"icon":"/c/download?id=9&fileID=picture1&entity=models.New&z=1","url":"/c/newinfo?id=9&z=1","data":"1388415306065","t_id":9,"t_type":"n"}]}}


32 得到用户信息
http://139.159.32.29:9000/c/userinfo?z=1
返回
{"state":"1","results":{"exp":0,"level":"小学生","phonenumber":"10000000000","nickname":"游客","version":"1.0","portrait":"/public/images/portrait.png"}}

33 得到评测列表
http://139.159.32.29:9000/c/evaluatings?num=5&time=&page=1&gid=2&z=1
gid 有 显示当前游戏的评测列表；gid 无 显示所有评测的列表
评测列表